<html>
  <head title="Pagina Test">
  </head>
  <body>
    <h1>Mi pagina HTML</h1>
    <input type="text">
    <form id="formulario">
      <div>
        <input type="text" value="verde">
      </div>
      Nombre: <input type="test" id="txtNombre" required>
      <br/>
      Edad: <input type="number" min="18" max="70">
      <br/>
      DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="########A">
      <br/>
      Correo: <input type="email" id="txtEmail" required>
      <br/>
      Fecha: <input type="date"/>
      <br/>
      Color: <input type="color">
      <br/>
      Rango: <input type="range" min="18" max="70">
      <br/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <br/>
           <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <br/>
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>